{
    "files.watcherExclude": {
        "**/target": true
    },
    "metals.javaHome": "/usr/lib/jvm/java-1.8.0/",
    "cSpell.words": [
        "abstr",
        "afterkeydown",
        "anorm",
        "bccn",
        "callout",
        "chtml",
        "conferenceschedule",
        "datetimepicker",
        "dhtmlx",
        "dhtmlxscheduler",
        "disfavour",
        "emailchange",
        "favourite",
        "Favourites",
        "floorplan",
        "floorplans",
        "ifnot",
        "INCF",
        "javascripts",
        "jdbc",
        "jquery",
        "mathjax",
        "mousewheel",
        "myabstracts",
        "myfavourites",
        "navline",
        "Neuroinformatics",
        "passwordold",
        "Prefs",
        "singleabstract",
        "statelog",
        "Typesafe",
        "userdash",
        "webjars"
    ],
    "editor.tabSize": 2,
    "html.format.wrapLineLength": 0
}